<html>
        <head>
                <link href="style.css" rel="stylesheet">
                <title>Jeremiah Musamali Resume</title>
        </head>

        <body>
                <header id="header">
                        <h1><b>Jeremiah</b> Musamali</h1>
                        <hr>
                        RESEARCHER/ ASPIRING DevOps Engineer
                        <hr>
                </header>
                <main>
                        <article id="mainleft">
                                <section>
                                        <h2>Contact</h2>
                                            <p>
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                 <a href="mailto:jeremymusamali08@gmail.com">jeremymusamali08@gmail.com</a>
                                            </p>
                                </section>
                                <section>
                                        <h2>Education</h2>
                                </section>
                                <section>
                                        <h2>Work Experience</h2>
                                </section>
                        </article>
                </main>
        </body>
</html>
